# CurrenciesApp

app/: build.gradle
app/src/androidTest/java/com/mariuszmarondel/currenciesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariuszmarondel/currenciesapp/model/: CurrencyData.kt  DayCurrenciesData.kt  DayCurrenciesDataProvider.kt
app/src/main/java/com/mariuszmarondel/currenciesapp/repository/: ApiClient.kt  RemoteRepository.kt
app/src/main/java/com/mariuszmarondel/currenciesapp/screen/main/recyclerview/: Adapter.kt  Item.kt
app/src/main/java/com/mariuszmarondel/currenciesapp/utils/: Values.kt
app/src/main/java/com/mariuszmarondel/currenciesapp/view/: CurrencyActivity.kt  MainActivity.kt
app/src/main/java/com/mariuszmarondel/currenciesapp/viewmodel/: CurrencyViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_currency.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mariuszmarondel/currenciesapp/: DayCurrenciesDataProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
